<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发现</title>
    <link rel="stylesheet" href="css/find.css">
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="title">
                <span class="selected">首页<span class="underline"></span></span>
                <span class="unselected">一刻<span class="underline" style="display: none"></span></span>
            </div>
            <div class="member-button">
                <span>会员</span>
                <img src="img/60.jpg">
            </div>
        </header>
        <main class="main">
            <div class="count">
                <div class="left">
                    <div class="top">
                        <p>开启备份 探索我的足迹</p>
                        <img src="img/61.jpg">
                    </div>
                    <p class="middle">图片11 视频4</p>
                    <p class="bottom">4人物 | 5地点 | 6事物</p>
                </div>
                <button class="right">立即开启</button>
            </div>
            <div class="selection">
                <div class="item">
                    <img src="img/62.jpg">
                    <span>照片浏览</span>
                </div>
                <div class="item">
                    <img src="img/63.jpg">
                    <span>分类找图</span>
                </div>
                <div class="item">
                    <img src="img/64.jpg">
                    <span>最近使用</span>
                </div>
            </div>
            <div class="picture">
                <div class="background"></div>
                <div class="text">
                    <p class="top">开启照片备份</p>
                    <p class="middle">解锁个人专属印迹</p>
                    <button class="bottom">立即开启</button>
                </div>
            </div>
            <div class="make">
                <div class="item">
                    <img src="img/65.jpg">
                    <p>艺术滤镜</p>
                    <button>制作同款</button>
                </div>
                <div class="item">
                    <img src="img/66.jpg">
                    <p>创意贴纸</p>
                    <button>制作同款</button>
                </div>
                <div class="item">
                    <img src="img/67.jpg">
                    <p>古风一刻</p>
                    <button>制作同款</button>
                </div>
                <div class="item">
                    <img src="img/68.jpg">
                    <p>名画滤镜</p>
                    <button>制作同款</button>
                </div>
                <div class="item">
                    <img src="img/69.jpg">
                    <p>魔法天空</p>
                    <button>制作同款</button>
                </div>
            </div>
            <p class="bottom-text">—— 美好印迹，照亮回忆 ——</p>
        </main>
        <footer class="footer">
            <div class="footer-items">
                <img src="img/1-1.jpg"/>
                <span>首页</span>
            </div>
            <div class="footer-items">
                <img src="img/2-1.jpg"/>
                <span>文件</span>
            </div>
            <div class="footer-items">
                <img src="img/3-1.jpg"/>
                <span>共享</span>
            </div>
            <div class="footer-items">
                <img src="img/4-2.jpg"/>
                <span class="selected">发现</span>
            </div>
            <div class="footer-items">
                <img class="user-icon" src="img/user.jpg"/>
                <span>我的</span>
            </div>
        </footer>
    </div>
</body>
</html>