<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <div class="main-container">
        <header class="header">
            <span class="left-arrow">&lt;</span>
            <div class="search">
                <div class="search-text">
                    <img src="img/25.jpg"/>
                    <label>
                        <input type="search" placeholder="签到">
                    </label>
                </div>
                <span>搜索</span>
            </div>
        </header>
        <main class="main">
            <div class="history">
                <div class="history-title">
                    <span>搜索历史</span>
                    <img src="img/33.jpg">
                </div>
                <div class="history-items">
                    <div class="item">
                        th
                    </div>
                    <div class="item">
                        channel
                    </div>
                </div>
            </div>
            <div class="file-type">
                <p class="title">文件类型</p>
                <div class="type-items">
                    <div class="item">
                        <img src="img/26.jpg">
                        <span>文件夹</span>
                    </div>
                    <div class="item">
                        <img src="img/27.jpg">
                        <span>文档</span>
                    </div>
                    <div class="item">
                        <img src="img/28.jpg">
                        <span>视频</span>
                    </div>
                    <div class="item">
                        <img src="img/29.jpg">
                        <span>音频</span>
                    </div>
                    <div class="item">
                        <img class="img-type" src="img/30.jpg">
                        <span>图片</span>
                    </div>
                    <div class="item">
                        <img class="other-type" src="img/31.jpg">
                        <span>其他</span>
                    </div>
                </div>
            </div>
            <div class="guess">
                <span>猜你想搜</span>
                <img src="img/32.jpg">
            </div>
        </main>
    </div>
</body>
</html>